server {
        listen 80 default_server;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name www.digikon.se;
        ssl_certificate /etc/nginx/ssl/www.digikon.se/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/www.digikon.se/privkey.pem;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.h {
          deny  all;
        }
}
